version = "${springRestClientVersion}"

dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
