# core

./: .drone.yml  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/ru/romanow/core/commons/annotations/: AspectHelper.java  LogRequest.java  LogRequestAspect.java
commons/src/main/java/ru/romanow/core/commons/utils/: JsonSerializer.java
commons/src/test/java/ru/romanow/core/commons/annotations/: AspectConfiguration.java  AspectHelperTest.java  AspectTestClass.java  LogRequestAspectTest.java
commons/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
rest-client/: README.md  build.gradle
rest-client-jmh/: build.gradle
rest-client-jmh/src/jmh/java/ru/romanow/core/rest/client/: RestClientStressTest.java
rest-client/src/main/java/ru/romanow/core/rest/client/: RestClient.java
rest-client/src/main/java/ru/romanow/core/rest/client/client/: RestClient.java
rest-client/src/main/java/ru/romanow/core/rest/client/exception/: ExceptionMapper.java  HttpRestClientException.java  HttpRestException.java  HttpRestResourceException.java  HttpRestServerException.java  HttpRestTimeoutException.java  HttpStatusBasedException.java  TimeoutExceptionMapper.java
rest-client/src/main/java/ru/romanow/core/rest/client/utils/: JsonSerializer.java
rest-client/src/test/java/ru/romanow/core/rest/client/: RestClientTest.java  TestRestServerConfiguration.java  TestWebConfiguration.java
rest-client/src/test/java/ru/romanow/core/rest/client/configuration/: TestServerConfiguration.java
rest-client/src/test/java/ru/romanow/core/rest/client/exceptions/: CustomException.java
rest-client/src/test/java/ru/romanow/core/rest/client/model/: AuthRequest.java  AuthResponse.java  PingResponse.java  SimpleResponse.java
rest-client/src/test/java/ru/romanow/core/rest/client/web/: AuthController.java
spring-rest-client/: build.gradle
spring-rest-client/src/main/java/ru/romanow/core/spring/rest/client/: RestClient.java  SpringRestClient.java
spring-rest-client/src/main/java/ru/romanow/core/spring/rest/client/exception/: ExceptionMapper.java  HttpRestClientException.java  HttpRestException.java  HttpRestResourceException.java  HttpRestServerException.java  HttpRestTimeoutException.java  HttpStatusBasedException.java  TimeoutExceptionMapper.java
spring-rest-client/src/main/java/ru/romanow/core/spring/rest/client/utils/: JsonSerializer.java
spring-rest-client/src/test/java/ru/romanow/core/spring/rest/client/: Constants.java  SpringRestClientServerTest.java  SpringRestClientTest.java  TestRestServerConfiguration.java  TestServerConfiguration.java  TestWebConfiguration.java
spring-rest-client/src/test/java/ru/romanow/core/spring/rest/client/exceptions/: CustomException.java
spring-rest-client/src/test/java/ru/romanow/core/spring/rest/client/model/: AuthRequest.java  AuthResponse.java  PingResponse.java  SimpleResponse.java
spring-rest-client/src/test/java/ru/romanow/core/spring/rest/client/web/: AuthController.java
src/main/java/ru/romanow/rest/client/: RestClient.java
src/main/java/ru/romanow/rest/client/exceptions/: RestResponseException.java
src/test/java/ru/romanow/rest/client/: RestClientTest.java
src/test/java/ru/romanow/rest/client/configuration/: TestServerConfiguration.java
src/test/java/ru/romanow/rest/client/model/: AuthRequest.java  AuthResponse.java  SimpleResponse.java  TestAuthRequest.java  TestAuthResponse.java
src/test/java/ru/romanow/rest/client/web/: TestController.java
