buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:${jmhVersion}"
    }
}

configure(subprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply from: '../libraries.gradle'

    buildDir = "build"
    group 'ru.romanow.core'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    jar {
        archiveName =  "${project.name}.jar"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "com.google.code.findbugs:jsr305:${findBugsVersion}"
    }
}