plugins {
    id "me.champeau.gradle.jmh" version "0.5.0" apply false
}

configure(subprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: '../libraries.gradle'

    buildDir = "build"
    group 'ru.romanow.core'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    jar {
        archiveName =  "${project.name}.jar"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "com.google.code.findbugs:jsr305:${findBugsVersion}"
    }
}