apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_TOKEN")
    publish = true
    publications = ["image"]
    pkg {
        repo = "core"
        name = project.name
    }
}

publishing {
    publications {
        image(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"

    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}